1¹51 Τ. mvn Irim Cu 2⁷·

’11 caehinnienmmt mermi, Μ 11111111·
pretore obtinente provinciam: wentam nub adven-

ttnn Anchndih orsi quebellumauntebrepentini
oppugnatione castrorum 1111111111. Prima 1111·
terme eret, enmviglbsinvalin, quiqueinpomrnm
maenibus 11111, cum 1111111111 procul 1111111111 1111-
tem, ad erma 'conclamaverunt Ap. 01111111, aigne
proposito pugne, acpaueia adhortatus mrbtea, 1111111Ι
1111111 portia eduxit. obsistentibus 11 exitum Celti·
beris, primo per utrmque proelium fuit, quia propter
angustiae non omnes in saucibus ugnnre poterant
Romani: urgentes 111111 aiii 11111 saecuti] emerunt
1111111111, utpandereaeienetemquari cornibus

⁸ nantibuaqmbn circumibantrn, 1111111. 1111111111

1111111111, 11 1111111111 impetum eorum Celtiberi na-
quirent. Ante boram 1111111111 pulsi 11111111ιή1·
deeimmilliecaeaaauteaptta ngmadenta 11111,
triginta Caetra etiam eo die expugnata, debellatum-
qne3 111111 1111111111 1111111,’ ιιι oppida 11111-
111111111111111111111111111111111111111.
XXVII. Censores eo 1111 111111 Q. Fulvius
1111111 et Δ, Postumius ,1111111111 senatum.
&timi ,111 tetii? imm ω
1111111 Μ. Cornelii Maluginenneq ui biennio ente
pretor' 11 1111111ιί1 ἧκιιιῐς et L. corneli Scipioni!
pretoria, eujus tum inter eirea et peregrinum uria-¹
detineret etcu- 1111111, 1111111111 gemmus, et (11
vnaius 1111111 111111) consors etiam 'censoria erat·

Ι. contule, 11111 etiam in capitolio nuncupatis, inpro- ,
' vinciae proiecti aunt. Ex'' ιιι Μ. AEnilio 1111111

negotium (11111, ut Patavinorum 11 venetii 111111 i
1111 com prImeret, quoe certamine factionum 11 in- ’
usinum 11111111 exarsisse, et ipsorum legati 111111-
rent. legati, quiin AEtoliam 1111111111111111 1111-
,1111111111111111 renuntiirunt, 111111111111111 gen-
111 11011 posse. Patavinis saluti fuit 11111111 consalin

1111111111, quod egeret 11 provincii, cum 1111111111,

 

