161 RPITOME Ln- ΧΙΝῘῘῙὶ

1111οᾷ ³³1¹*- Cum ffisspwiwoebeffimu pm pm
pere diquoties gestum, ita oonfuffisnet civitaten 110·

1111111,1111111111111111111111111,11111111111-

natum exciperent, 111 legati 111 vellent, P condius =

. 1811111111 prooessit, et excepturum 11 militie pann,
quodcumque mperatum 11111, professus 1111111α·

1111111111 111 studium militandi 1111111111. 1. ¹

1111111111 consul, qui Μ Claudio Μ1111111 111111-
perat, 1111 lacessere omues Cdfiberiae popuh vidt-

111111, Vaccaeos, 11 Cantabros. 11 aliu 111111 iu· ι

,11111111 nationes, in Hispanii subegit. 1111 P Cor-

1111111 Africanus Scipio AEmssimm, 1. Pauli 81111 ,
Africani nepos, 111 adoptivus, provocatum burh- ¹

· pum tribunus militum oceidit: et 11 nppngmtiou
Intercatiae urbis, majus 111111 periculum adsit: m

1111111 primus tmnsoendit. Ser sap ulpieiun Gau
praetor 11111 adversus Lusitanoapugna vit. (1111 b·
8111111Α11111111 1111111111 Carthaginiensium, et

, Gulussa Masinissae filio, 111111111111111111
exercitum 11 11 classem 011111ςί11

1

perrogari 111111111111111111. catone 11 alii: prind- ¹

pibus senatui 1111111ῖί111, utin Africum confusa

dicebat, nondum sibi justam 1111111 belli videri, pb-
cuit, ut bello abstinerent, 11 campiniam chau
exussissent, 11 exercitum 11ίωὶ1111111 in 111111,
pponmi 1111111111 Punico bello 11111111. cu-
locatum 1111111111 theatrum usmetum P. co·-
pelio 1111111111, tamquam inutile et nmium

¹ transportaretur exercitum quod P. 0111111111 Nu‘n ι

publicis moribus, ex 1111111-1111111 &struem 111, ¹

populusque aliqmmdiu 11111 ludo· spectavit. cu-
phaginieneeo 1111, 11111111 fredus, 111111 Masinis·
intulissent, vieti 1111111111 habente 11111ςὶ1111 dum,
11, sine pulpamine, 11111111 et guttam punem 1111111
solitos 1111111 Romanum bellum 1111111111.

 

